{
  "name": "hasura",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:export": "hasura metadata export",
    "db:dump": "curl -d '{\"opts\": [\"-a\", \"-O\", \"-x\", \"--inserts\", \"--exclude-schema=hdb_catalog\"], \"clean_output\": true, \"source\": \"default\"}' -H \"x-hasura-admin-secret:xxxxxx\" http://localhost:8080/v1alpha1/pg_dump > dump/dump.sql"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
